[tool:pytest]
django_find_project = True
DJANGO_SETTINGS_MODULE = config.settings
addopts = --cov=blog --cov=jsonplaceholder 
    --cov-fail-under=90 --cov-report=xml:cov.xml --cov-report=term-missing
